{
  "name": "gymbox-bot",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "book": "node cli.js",
    "schedule": "node scheduler.js",
    "api": "node api.js",
    "main": "node main.js",
    "precommit": "lint-staged",
    "set-config": "node scripts/set-config.js",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex3165/gymbox-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex3165/gymbox-bot/issues"
  },
  "homepage": "https://github.com/alex3165/gymbox-bot#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "html-to-json": "^0.6.0",
    "html2json": "^1.0.2",
    "jest": "^24.9.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.13",
    "node-cron": "^1.1.2",
    "ramda": "^0.22.1",
    "request": "^2.79.0",
    "rxjs": "^5.0.0-rc.5",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1"
  }
}
